# common

alicom-dysms-api/: .classpath  .project
alicom-dysms-api/src/main/java/com/alicom/dysms/api/: SmsDemo.java
honghr/: .project  pom.xml
honghr/.svn/: wc.db
honghr/db/: db.sql
honghr/src/main/java/com/hongedu/honghr/base/dao/: BaseDaoImpl.java  BaseDaoUtil.java
honghr/src/main/java/com/hongedu/honghr/base/dao/annotation/: EntityConstants.java  Instant.java  ManyToOne.java  Table.java
honghr/src/main/java/com/hongedu/honghr/base/dao/expression/: Exp.java
honghr/src/main/java/com/hongedu/honghr/base/dao/expression/impl/: WhereExp.java
honghr/src/main/java/com/hongedu/honghr/base/entity/: BaseEntity.java
honghr/src/main/java/com/hongedu/honghr/honghr/common/constant/: CodeConstant.java  FileConstant.java  NumConstant.java  PageConstant.java
honghr/src/main/java/com/hongedu/honghr/honghr/common/enums/: EnumAbsenceApplyType.java
honghr/src/main/java/com/hongedu/honghr/honghr/entity/: AbsenceApplyCheck.java  ApplyPermission.java  Attachment.java  BusinessTripApply.java  Employee.java  Position.java  Role.java
honghr/src/main/java/com/hongedu/honghr/honghr/entity/vo/: AbsenceApplyVo.java  BusinessTripApplyVo.java  EmployeePositionVo.java  EmployeeVo.java  OvertimeWorkApplyVo.java
honghr/src/main/java/com/hongedu/honghr/honghr/filter/: ExceptionFilter.java
honghr/src/main/java/com/hongedu/honghr/honghr/service/: AbsenceApplyService.java  AttachmentService.java  BusinessTripApplyService.java  DepartmentService.java  EmployeeRoleService.java  EmployeeService.java  ModuleService.java  OvertimeWorkApplyService.java  PositionService.java  RoleService.java
honghr/src/main/java/com/hongedu/honghr/honghr/shiro/: MyShiroRealm.java
honghr/src/main/java/com/hongedu/honghr/honghr/web/: AbsenceApplyController.java  BusinessTripApplyCheckController.java  BusinessTripApplyController.java  EmployeeRoleController.java  LoginController.java  OvertimeWorkApplyCheckController.java  OvertimeWorkApplyController.java  PermissionController.java  PositionController.java  RoleController.java
honghr/src/main/java/com/hongedu/honghr/util/mail/: MailUtil.java  MyEmailAutherticator.java
honghr/src/main/java/com/hongedu/honghr/util/page/: Pager.java
honghr/src/main/java/com/hongedu/honghr/util/upload/: FileVo.java  UploadUtil.java
honghr/src/main/resources/: log4j.properties
honghr/src/main/resources/spring/: spring-dao.xml  spring-shiro.xml  spring-web.xml
honghr/src/main/webapp/WEB-INF/: web.xml
honghr/src/main/webapp/WEB-INF/jsp/: index.jsp
honghr/src/main/webapp/WEB-INF/jsp/admin/: absenceApplyCheckList.jsp  applyPermissionList.jsp  attachmentList.jsp  businessTripApplyCheckList.jsp  editAbsenceApply.jsp  editApplyPermission.jsp  editOvertimeWorkApply.jsp  editOvertimeWorkApplyCheck.jsp  editPermission.jsp  editRole.jsp  employeeRoleList.jsp  roleList.jsp
honghr/src/main/webapp/WEB-INF/jsp/admin/absenceApply/: absenceApplyList.jsp  absenceApplyListForCheck.jsp  absenceApplyListHasCheck.jsp  addAbsenceApply.jsp  annualLeaveHourManage.jsp  remainingLeaveHoursCount.jsp
honghr/src/main/webapp/WEB-INF/jsp/admin/businessTripApply/: addBusinessTripApply.jsp  businessTripApplyList.jsp  businessTripApplyListForCheck.jsp  businessTripApplyListHasCheck.jsp
honghr/src/main/webapp/WEB-INF/jsp/admin/code/: editCode.jsp
honghr/src/main/webapp/WEB-INF/jsp/admin/department/: editDepartment.jsp
honghr/src/main/webapp/WEB-INF/jsp/admin/employeePosition/: addEmployeePosition.jsp  editEmployeePosition.jsp  employeePositionList.jsp
honghr/src/main/webapp/WEB-INF/jsp/admin/overtimeWorkApply/: addovertimeWorkApply.jsp  overtimeApplyCheckFor.jsp  overtimeWorkApplyForCheck.jsp  overtimeWorkApplyList.jsp
honghr/src/main/webapp/WEB-INF/jsp/admin/position/: positionList.jsp
honghr/src/main/webapp/WEB-INF/jsp/common/: page.jsp
honghr/src/main/webapp/WEB-INF/jsp/layouts/: default_layout.jsp
honghr/src/main/webapp/resources/css/common/: bootstrap.min.css  style.css
honghr/src/main/webapp/resources/js/admin/absenceApply/: absenceApplyCommon.js  absenceApplyListForCheck.js  absenceApplyLook.js
honghr/src/main/webapp/resources/js/admin/businessTripApply/: addBusinessTripApply.js  businessTripApplyCommon.js  businessTripApplyList.js  businessTripApplyListForCheck.js  businessTripApplyLook.js
honghr/src/main/webapp/resources/js/admin/code/: code.js
honghr/src/main/webapp/resources/js/admin/employee/: employee.js
honghr/src/main/webapp/resources/js/admin/employeePosition/: addEmployeePosition.js  employeePosition.js
honghr/src/main/webapp/resources/js/admin/overtimeWorkApply/: overtimeApplyForCheck.js  overtimeApplyForLook.js  overtimeWorkApplyCommon.js  overtimeWorkApplyList.js
honghr/src/main/webapp/resources/js/admin/password/: password.js
honghr/src/main/webapp/resources/js/common/jQueryValidate/js/: jquery.validationEngine-zh_CN.js
honghr/src/main/webapp/resources/js/login/: login.js
honghr/src/main/webapp/resources/js/module/: main.js
honghr/src/main/webapp/resources/js/my97/skin/default/: datepicker.css
honghr/src/main/webapp/resources/js/my97/skin/whyGreen/: datepicker.css
